version: 1.0.{build}

branches:
  only:
    - nrnexe

max_jobs: 1

image: Visual Studio 2019

shallow_clone: true

install:
  - ps: Invoke-WebRequest -OutFile nrn.exe https://github.com/pramodk/nrn/releases/download/nightly-withmessagebox/nrn8.0setup-AMD64.exe
  - cmd: dir .
  - cmd: echo "Starting ==========>"
  - cmd: .\nrn.exe
  - cmd: echo "Finished ==========>"
  - cmd: dir C:\nrn

build: off
